# box666

insightweaver/: ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  LICENSE  PROJECT_SUMMARY.md  README.md  docker-compose.yml
insightweaver/ai-engine/: requirements.txt
insightweaver/ai-engine/src/: main.py
insightweaver/ai-engine/src/agents/: analysis_agent.py  base_agent.py  enhanced_research_agent.py  fact_check_agent.py  planning_agent.py  research_agent.py  workflow_manager.py  writing_agent.py
insightweaver/ai-engine/src/config/: settings.py
insightweaver/ai-engine/src/services/: chroma_service.py  redis_service.py
insightweaver/ai-engine/src/tools/: search_tools.py
insightweaver/ai-engine/src/utils/: logger.py
insightweaver/backend/: pom.xml
insightweaver/frontend/: cypress.config.js  package.json  vite.config.js
insightweaver/frontend/cypress/e2e/: research-flow.cy.js
insightweaver/frontend/cypress/support/: commands.js
insightweaver/frontend/src/: App.vue  main.js
insightweaver/frontend/src/services/: researchService.js
insightweaver/frontend/src/stores/: notification.js  research.js  theme.js
insightweaver/frontend/src/utils/: dateUtils.js
insightweaver/infrastructure/monitoring/: grafana-dashboard.json  prometheus.yml
insightweaver/tests/: load-test.js
盯播助手/: BIG_DATA_ARCHITECTURE.md  BUG_FIXES_AND_OPTIMIZATIONS.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  IMPLEMENTATION_SUMMARY.md  LIFECYCLE_TEST.md  PRODUCTION_DEPLOYMENT.md  PROJECT_SUMMARY.md  README.md  TESTING_GUIDE.md  WEBSOCKET_DEVELOPMENT.md  deploy.sh  test_integration.py  端到端联调测试方案.md
盯播助手/database/: create-barrage-summary-table.sql  init.sql  mongo-init.js  mongo-ttl-setup.js
盯播助手/database/docker/: docker-compose.yml  hadoop-cluster.yml
盯播助手/docker/: Dockerfile.backend  Dockerfile.python  nginx.conf  prometheus.yml
盯播助手/scripts/: data-migration-service.py  data_migration.py  hadoop_analytics.py  hive-analysis-pipeline.sql  test_full_lifecycle.bat
盯播助手/stream-backend-java/: pom.xml
盯播助手/stream-backend-java/src/main/java/com/streammonitor/: StreamMonitorApplication.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/config/: AppConfig.java  MongoDBConfig.java  RabbitMQConfig.java  RedissonConfig.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/controller/: TaskController.java  UserController.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/dto/: AnalyticsData.java  MonitorTaskDTO.java  MonitoringRule.java  NotificationDTO.java  StreamerSearchDTO.java  UserLoginDTO.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/mapper/: MonitoringTaskMapper.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/model/document/: BarrageDocument.java  LiveStatusDocument.java  ProductMonitorDocument.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/model/dto/: BarrageDailySummary.java  BarrageHourlySummary.java  BarrageMinuteSummary.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/model/entity/: MonitorTask.java  MonitoringTask.java  StreamerConfig.java  UserInfo.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/repository/: BarrageDataRepository.java  MonitorTaskRepository.java  PushLogRepository.java  UserInfoRepository.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/repository/mongo/: BarrageRepository.java  LiveStatusRepository.java  ProductMonitorRepository.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/service/: AnalyticsService.java  BarrageAggregationService.java  DataMaintenanceService.java  DataMigrationService.java  MonitoringRulesEngine.java  MonitoringTaskService.java  NotificationService.java  RabbitMQService.java  UserInfoService.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/service/impl/: AnalyticsServiceImpl.java  BarrageAggregationServiceImpl.java  MonitoringRulesEngineImpl.java  MonitoringTaskServiceImpl.java  NotificationServiceImpl.java  RabbitMQServiceImpl.java  UserInfoServiceImpl.java
盯播助手/stream-backend-java/src/main/java/com/streammonitor/utils/: JwtUtils.java
盯播助手/stream-backend-java/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
盯播助手/stream-mini-app/: App.vue  main.js  manifest.json  package.json  pages.json
盯播助手/stream-mini-app/services/: api.js
盯播助手/stream-mini-app/stores/: index.js  task.js  user.js
盯播助手/stream-mini-app/utils/: request.js
盯播助手/stream-spider-python/: main.py  requirements.txt  test_adapters.py
盯播助手/stream-spider-python/config/: settings.py
盯播助手/stream-spider-python/services/: ai_orchestrator.py  ai_service.py  bilibili_adapter.py  crawler_service.py  douyu_adapter.py  local_filter.py  websocket_service.py
盯播助手/stream-spider-python/utils/: logger.py
虚拟人格/: CRITICAL_FIXES_SUMMARY.md  DEPLOYMENT.md  FINAL_COMPLETION_REPORT.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  OPTIMIZATION_SUMMARY.md  PROGRESS_SUMMARY.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  ROADMAP.md  TESTING.md  WEBFLOW_OPTIMIZATION.md  app.js  demo.sh  project.config.json  project.private.config.json
虚拟人格/agent-tools/: agent_server.py  function_calling_agent.py  requirements.txt  tools.py
虚拟人格/components/navigation-bar/: navigation-bar.js
虚拟人格/data/: raw_chat.txt
虚拟人格/data-pipeline/: advanced_data_cleaner.py  data_cleaner.py  requirements.txt  sample_data_generator.py
虚拟人格/database/: schema.sql
虚拟人格/digital-person-backend/: pom.xml
虚拟人格/digital-person-frontend/: App.vue  main.js  manifest.json  pages.json
虚拟人格/digital-person-frontend/components/: MarkdownRenderer.vue  TypingEffect.vue
虚拟人格/digital-person-frontend/utils/: config.js
虚拟人格/pages/index/: index.js
虚拟人格/rag-engine/: improved_rag_engine.py  rag_engine.py  rag_server.py  requirements.txt
(+58 files in other folders)
